# ChatApp

./: ChatApp.sln  README.md
ChatApp/: App.xaml  App.xaml.cs  AutoMapperConfig.cs  ChatApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ChatApp.Core/DTOs/: ChatListItemDto.cs  StatusDataModelDto.cs
ChatApp.Core/Entities/: ChatConversationEntity.cs  ContactEntity.cs
ChatApp.Core/Interfaces/Repositories/: IChatRepository.cs
ChatApp.Core/Interfaces/Services/: IChatService.cs
ChatApp.Core/Models/: ChatConversation.cs  ChatListItem.cs  Contact.cs  MoreOptionMenu.cs  StatusDataModel.cs
ChatApp.Core/Services/: ChatService.cs
ChatApp.Data/: ChatApp.Data.csproj  DbConnectionFactory.cs
ChatApp.Data/Entities/: ChatConversationEntity.cs  ContactEntity.cs
ChatApp.Data/Interfaces/: IDbConnectionFactory.cs
ChatApp.Data/Repositories/: ChatRepository.cs
ChatApp.Data/Repositories/Interfaces/: IChatRepository.cs
ChatApp.Domain/Models/: ChatConversation.cs  ChatConversationEntity.cs  ChatListData.cs  ChatListItem.cs  StatusDataModel.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: DbConnectionFactory.cs
ChatApp.Infrastructure/Data/Repositories/: ChatRepository.cs
ChatApp.Infrastructure/Mapping/: AutoMapperConfig.cs
ChatApp.Services/: ChatApp.Services.csproj
ChatApp.Services/DTOs/: ChatConversationDto.cs
ChatApp.Services/Implementation/: ChatService.cs
ChatApp.Services/Interfaces/: IChatService.cs
ChatApp/Assets/Icons/: Icons.xaml
ChatApp/Assets/Images/: icons.xaml
ChatApp/Assets/Styles/: BtnWithIcon.xaml  ScrollStyle.xaml
ChatApp/AttachedProperties/: ScrollViewerAttachedProperty.cs
ChatApp/Converters/: IconToGeometryConverter.cs  NullImageConverter.cs
ChatApp/CustomControls/: AttachFilePopupMenu.xaml  AttachFilePopupMenu.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ContactInfo.xaml  ContactInfo.xaml.cs  Conversation.xaml  Conversation.xaml.cs  MoreOptionsPopup.xaml  MoreOptionsPopup.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
ChatApp/EventArgs/: ChatListDataEventArgs.cs  ChatSelectedEventArgs.cs  DataEventArgs.cs  ReplyMessageEventArgs.cs
ChatApp/Events/: ChatListDataEvent.cs  ChatSelectedEvent.cs
ChatApp/Helpers/: SqlHelper.cs
ChatApp/Models/: ChatConversation.cs  ChatListData.cs  DataEventArgs.cs  MoreOptionMenu.cs  StatusDataModel.cs
ChatApp/ViewModels/: ChatListViewModel.cs  ConversationViewModel.cs  MainViewModel.cs  MainWindowViewModel.ChatList.cs  MainWindowViewModel.Conversation.cs  MainWindowViewModel.StatusThumbs.cs  MainWindowViewModel.cs  StatusThumbsViewModel.cs  ViewModel.cs
ChatApp/ViewModels/Interfaces/: IChatListViewModel.cs  IConversationViewModel.cs  IStatusThumbsViewModel.cs
Toolkit.Mvvm.Wpf/Interfaces/: IRelayCommand.cs
Toolkit.Wpf.Mvvm/: Toolkit.Wpf.Mvvm.csproj
Toolkit.Wpf.Mvvm/Event/: EventAggregator.cs  MessageSentEvent.cs
Toolkit.Wpf.Mvvm/Event/Interfaces/: IEventAggregator.cs
Toolkit.Wpf.Mvvm/Input/: Command.cs  RelayCommand.cs  RelayCommand{T}.cs
Toolkit.Wpf.Mvvm/Messaging/: ChatSelectedEvent.cs  EventAggregator.cs  MessageSentEvent.cs
Toolkit.Wpf.Mvvm2/ComponentModel/: ObservableObject.cs
Toolkit.Wpf.Mvvm2/Input/: RelayCommandExtensions.cs
Toolkit.Wpf.Mvvm2/Input/Interfaces/: IRelayCommand.cs  IRelayCommand{T}.cs
Toolkit.Wpf.Mvvm2/Messaging/: EventAggregator.cs
Toolkit.Wpf.Mvvm2/Messaging/Interfaces/: IEventAggregator.cs
src/ChatApp/: App.xaml.cs  appsettings.json
src/ChatApp.Core/: ChatApp.Core.csproj
src/ChatApp.Core/DTOs/: ChatConversationDto.cs  MoreOptionMenuDto.cs
src/ChatApp.Core/Interfaces/Repositories/: IChatRepository.cs
src/ChatApp.Core/Models/: Conversation.cs
src/ChatApp.Core/Services/: ChatService.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Data/: IDbConnectionFactory.cs
src/ChatApp.Infrastructure/Data/Repositories/: ChatRepository.cs
src/ChatApp.Tests/: ChatApp.Tests.csproj
src/ChatApp/Assets/Styles/: BtnWithIcon.xaml
src/ChatApp/CustomControls/: AttachFilePopupMenu.xaml  AttachFilePopupMenu.xaml.cs  ChatList.xaml  ChatList.xaml.cs  Conversation.xaml.cs
src/ChatApp/ViewModels/: MainWindowViewModel.ChatList.cs
src/ChatApp/ViewModels/Interfaces/: IMainWindowViewModel.cs
src/Toolkit.Mvvm.Wpf/: RelayCommandExtensions.cs
